div class="container"

  div class="todo_container"
    div class="todo_header"
      div class="add_todo"
        form action="/newCategory/1" method="post"
          input class="add_todo_form" type="text" name="message" placeholder="           add a to-do"
    -if @user
      -if @user_categories
        - for category in @user.categories
          div class="todo"
            div class="todo_item_header"
              div class="todo_title"
                h1=category.name
              div class="delete_todo"
                form name="removeForm" action="/category/#{category.id}/remove" method="post"
                  input type="submit" value="-"

            div class="todos"
              - for item in category.items
                div class="todo_item"
                  div class="todo_item_content"
                    div class="item_checkbox"
                      a class="checkbox_test" cb
                    div class="item_text_content"
                      a class="item_text"=item.name
                    div class="delete_item"
                      form name="removeItem" action="/item/#{item.id}/remove" method="post"
                        input type="submit" value="-"
                    div class="clear"
              div id="add_item_div_#{category.id}" class="add_item_div"
                form action="/category/#{category.id}/item/create" method="post"
                  input class="add_item_form" type="text" name="message" placeholder="                add item"

              div class="add_item"
                h1 onClick="showAddItemDiv(#{category.id})" class="plus" +
